{
  "name": "engined-mysql",
  "version": "0.0.2",
  "description": "MySQL agent service for engined",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnginedJS/engined-mysql.git"
  },
  "keywords": [
    "service",
    "engined",
    "mysql"
  ],
  "engines": {
    "node": ">=7.4"
  },
  "author": "Fred Chien <cfsghost@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnginedJS/engined-mysql/issues"
  },
  "homepage": "https://github.com/EnginedJS/engined-mysql#readme",
  "dependencies": {
    "engined": "0.0.2",
    "mysql2": "^1.3.5"
  }
}
